<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora virtual</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>


    <h2>Conversor de moneda</h2>
    <p>Para poder utilizar nuestro servicio indique en la primer casilla cuantos pesos Argentinos quiere cambiar
        <br>
        y luego en la segunda casilla coloque la moneda extranjera que desea comprar.
    </p>

    <br>

    <form method="dialog">
        <br>
        <label class="texto">Ingrese cantidad de pesos ARG</label>
        <input type="text" id="numero1" placeholder="Ingrese el primer número">
        <label>Seleccione moneda</label>
        <div>
            <select class="moneda" id="monedaExtranjera">
                <option value="USD" id="USD" selected>USD</option>
                <option value="EUR" id="EUR">EUR</option>
                <option value="BRL" id="BRL">BRL</option>
                <option value="JPY" id="JPY">JPY</option>
            </select>
        </div>
        <input type="submit" value="Calcular" class="calcular" id="solucion" onclick= calcular()>
        <p id="parrafoResultado"></p>
    </form> 
    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./assets/js/calculadora.js"></script>
</body>
</html>
